{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bridges.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Dirt Wide.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Doors.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Fences.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "Grass.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "Hill.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "Paths.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Water tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "chicken_house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "furniture.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "grass_biome_things.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 221.33333333333331,
                "y": 322.66666666666663
            }
        },
        "main.tmx": {
            "scale": 1.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 131,
                "y": 330.66666666666663
            }
        }
    },
    "last.exportedFilePath": "/home/dylan/Workspace/cozy_farm_game_map/csv",
    "last.imagePath": "/home/dylan/Workspace/cozy_farm/assets/tilesets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "main.tmx"
    ],
    "project": "cozy_farm.tiled-project",
    "recentFiles": [
        "main.tmx",
        "Grass.tsx",
        "Water tiles.tsx",
        "main.json",
        "Bridges.tsx",
        "Paths.tsx",
        "Doors.tsx",
        "grass_biome_things.tsx",
        "furniture.tsx",
        "Dirt Wide.tsx",
        "Fences.tsx",
        "chicken_house.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
